<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.33.1" />
	  <PackageReference Include="Microsoft.Azure.Devices" Version="1.18.1" />
	  <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.21.1" />
  </ItemGroup>

</Project>
