# boundMobile

./: Bound.Mobile.sln  README.md
Bound.Tablet/Bound.NFC/: Bound.NFC.csproj
Bound.Tablet/Bound.NFC/Shared/: TagInfo.shared.cs
Bound.Tablet/Bound.NFC/iOS/: NFC.iOS.cs
Bound.Tablet/Bound.Tablet/: App.xaml  App.xaml.cs  Bound.Tablet.csproj  CommonMethods.cs  MainPage.xaml  MainPage.xaml.cs  oldApp.xaml.cs  oldApp.xamld  oldMainPage.xaml.cs  oldMainPage.xamld
Bound.Tablet/Bound.Tablet.Android/: AndroidNotificationManager.cs  AudioServiceImplementation.cs  Bound.Tablet.Android.csproj  MainActivity.cs
Bound.Tablet/Bound.Tablet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bound.Tablet/Bound.Tablet.Android/Resources/: Resource.designer.cs
Bound.Tablet/Bound.Tablet.Android/Resources/drawable/: BackStandingDown  ChestLayUp  ShoulderMachine  ShouldersOverHead  ShouldersStandingUp
Bound.Tablet/Bound.Tablet.Device/: Bound.Tablet.Device.csproj  DeviceManager.cs  IIoTHubManager.cs
Bound.Tablet/Bound.Tablet.Device/IoTHubDevice/: IoTHubDeviceBase.cs  IoTHubDeviceRequest.cs  IoTHubDeviceResponse.cs
Bound.Tablet/Bound.Tablet.Device/IoTHubDevices/: IoTHubDevicesResponse.cs
Bound.Tablet/Bound.Tablet.iOS/: AppDelegate.cs  Bound.Tablet.iOS.csproj  Info.plist  Main.cs
Bound.Tablet/Bound.Tablet.iOS/Properties/: AssemblyInfo.cs
Bound.Tablet/Bound.Tablet/DTO/Authentication/: CleanADUserResponse.cs  LoginCredentials.cs
Bound.Tablet/Bound.Tablet/Helpers/: CacheHelpers.cs  InternetHelpers.cs
Bound.Tablet/Bound.Tablet/Interfaces/: IAudioService.cs  IAuthenticationService.cs  IIoTHubManager.cs  INotificationManager.cs
Bound.Tablet/Bound.Tablet/Managers/: IoTHubManager.cs
Bound.Tablet/Bound.Tablet/Models/: CurrentPage.cs  DeviceData.cs  IoTHubDeviceResponse.cs  Tokens.cs  User.cs
Bound.Tablet/Bound.Tablet/Services/: AuthenticationService.cs  IoTHubService.cs  JWTHttpClient.cs  OnlineDateTimeService.cs
Bound.Tablet/Bound.Tablet/Settings/: Constants.cs
Bound.Tablet/Bound.Tablet/ViewModels/: 1SignInPageViewModel.cs  2ExercisePageViewModel.cs  3MachinePageViewModel.cs  4HeatMapPageViewModel.cs  5MainPageViewModel.cs  6DonePageViewModel.cs  BaseViewModel.cs  NFCSettingsPageViewModel.cs
Bound.Tablet/Bound.Tablet/Views/: 1SignInPage.xaml  1SignInPage.xaml.cs  2ExercisePage.xaml  2ExercisePage.xaml.cs  3MachinesPage.xaml  3MachinesPage.xaml.cs  4HeatMapPage.xaml  4HeatMapPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  NFCSettingsPage.xaml  NFCSettingsPage.xaml.cs  old1MachinePage.xaml  old1MachinePage.xaml.cs
